{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "framer-motion": "^12.0.11",
    "gsap": "^3.12.7",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-scroll-parallax": "^3.4.5",
    "react-type-animation": "^3.2.0",
    "react-typing-effect": "^2.0.5",
    "scrollreveal": "^4.0.9",
    "three": "^0.173.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-typing-effect": "^2.0.7",
    "@types/scrollreveal": "^0.0.11",
    "@types/three": "^0.173.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
